<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:id="@+id/team1"
            style="@style/teamText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:text="Team 1"/>
        <ImageButton
            android:id="@+id/t1decrease"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/team1"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:onClick="decreaseScore"
            style="@style/MinusButtons"/>
        <TextView
            android:id="@+id/t1score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textSize="45dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/team1"
            android:layout_toRightOf="@+id/t1decrease"
            android:layout_toLeftOf="@+id/t1increase"/>
        <ImageButton
            android:id="@+id/t1increase"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/team1"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:onClick="increaseScore"
            style="@style/PlusButtons"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            style="@style/teamText"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:id="@+id/team2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:text="Team 2"/>
        <ImageButton
            android:id="@+id/t2decrease"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/team2"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:onClick="decreaseScore"
            style="@style/MinusButtons"/>
        <TextView
            android:id="@+id/t2score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textSize="45dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/team2"
            android:layout_toRightOf="@+id/t2decrease"
            android:layout_toLeftOf="@+id/t2increase"/>
        <ImageButton
            android:id="@+id/t2increase"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/team2"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:onClick="increaseScore"
            style="@style/PlusButtons"/>
    </RelativeLayout>

</LinearLayout>